{
  "extends": ["next/core-web-vitals", "standard"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/semi": "error",
    "@typescript-eslint/quotes": ["error", "single"]
  }
}
